# SmartToDo

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/co/matthewfrost/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/matthewfrost/taskmanager/: DatePickerFragment.java  MainActivity.java  MapFragment.java  SimpleTask.java  SimpleUser.java  Task.java  TaskAlerter.java  TaskArrayAdapter.java  TaskDialog.java  TimePickerFragmenrt.java  User.java  forgotPassword.java  login.java  register.java  settings.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_task_dialog.xml  customlistview.xml  datepickerdialog.xml  deletedialog.xml  map_dialog.xml  password_reset.xml  taskdialog.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/matthewfrost/taskmanager/: ExampleUnitTest.java
