<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="co.matthewfrost.taskmanager.Task" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:layout_above="@+id/dialogOK"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:minWidth="1000dp"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/dialogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/dialogNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={task.name}" />

                <TextView
                    android:id="@+id/dialogDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/dialogDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="@={task.Description}" />

                <Switch
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={task.hasTarget}"
                    android:text="Set Target"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dialogEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{task.getHasTarget() ? View.VISIBLE : View.GONE}" />


                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={task.end}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{task.getHasTarget() ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={task.endTime}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{task.getHasTarget() ?View.VISIBLE : View.GONE}" />

                <Switch
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={task.hasLocation}"
                    android:onClick="switchLocation"
                    android:paddingTop="20dp"
                    android:text="Set Location"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <RelativeLayout
                    android:id="@+id/locationGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/addressText" />

                </RelativeLayout>


                <CheckBox
                    android:id="@+id/dialogUrgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Urgent" />
                <!--android:checked="@{task.urgent}"-->
            </LinearLayout>
        </ScrollView>


            <Button
                android:id="@+id/dialogOK"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#2ecc71"
                android:elevation="4dp"
                android:text="OK"
                android:textColor="#f5f5f5" />

            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="#c0392b"
                android:elevation="4dp"
                android:text="Cancel"
                android:textColor="#f5f5f5" />
    </RelativeLayout>
</layout>